MONGO_URI=mongodb+srv://ajanmoldosi:anmol@cluster0.rylqzhr.mongodb.net/presidio

NEXTAUTH_SECRET=secrettoken
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=anmoljain
